html,
body {
    margin: 0;
    padding: 0;
}

header {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    /* Title Positioning */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    /* Text Style */
    h1 {
        position: absolute;
        font: bold 5em "hanken";
        color: whitesmoke;
        word-spacing: 0.1em;
    }

    /* Background Image */
    img {
        width: auto;
        height: 100%;
        opacity: 80;
        object-fit: contain;
    }
}

@media (max-width: 768px) {
    .hero {
        h1 {
            font-size: 3.5em;
        }
    }
}

#main {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}

main {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    background-color: #edbec7;
    mix-blend-mode: difference;

    /* Grid management */
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1.5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "item1 item2 item2 item2 . ."
        "item3 item4 item4 item4 . ."
        ". . . . . ."
        ". . item5 item6 item6 item6"
        ". . item7 item8 item8 item8";
    justify-items: stretch;

    :nth-child(2):not(#circles) {
        grid-area: item1;
    }

    :nth-child(3):not(#circles) {
        grid-area: item2;
    }

    :nth-child(4):not(#circles) {
        grid-area: item3;
    }

    :nth-child(5):not(#circles) {
        grid-area: item4;
    }

    :nth-child(6):not(#circles) {
        grid-area: item5;
    }

    :nth-child(7):not(#circles) {
        grid-area: item6;
    }

    :nth-child(8):not(#circles) {
        grid-area: item7;
    }

    :nth-child(9):not(#circles) {
        grid-area: item8;
    }

    h3 {
        padding: 0;
        margin: 0;

        /* Text Style */
        font: bold 1.5rem "arimo";
        color: #0B1B36;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }


    li {
        /* Text Style */
        font-family: 'Helvetica';
        font-size: 1.2em;
        padding-bottom: 1rem;
        color: #0B1B36;

        a {
            color: rgb(151, 108, 250);
            /* Link text color */
            text-decoration: underline;
            /* Underline the link */
            position: relative;
            /* For positioning the arrow */
            padding-right: 15px;
            /* Creates space for the arrow */
            transition: color 0.3s ease;
            /* Smooth color transition */
        }

        a::after {
            content: 'â†—';
            /* Adds the arrow */
            font-size: 1.6rem;
            font-weight: normal;
            position: absolute;
            right: -7px;
            transform: translateY(-11px);
            transition: transform 0.3s ease;
            /* Smooth arrow movement */
        }

        a:hover {
            color: rgb(129, 77, 250);
            /* Slightly darker shade of the text color on hover */
        }

        a:hover::after {
            transform: translateY(-13px);
            /* Moves the arrow slightly to the right on hover */
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "img img"
            "item5 item6"
            "item7 item8";
        column-gap: 1rem;

        h3 {
            font-size: 1rem;
        }

        li {
            font-size: 0.8em;
            padding-bottom: 2rem;

            a::after {
                font-size: 1.3rem;
                right: -2px;
                top: 2px;
            }
        }
    }
}




#circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    div {
        position: absolute;
        border-radius: 50%;
    }

    :nth-child(1) {
        bottom: -15em;
        left: -15em;
        width: 30em;
        height: 30em;
        background-color: #E6FCB4;
        mix-blend-mode: difference;
    }

    :nth-child(2) {
        left: 10em;
        bottom: -3em;
        width: 16em;
        height: 16em;
        background-color: #FF6F61;
        mix-blend-mode: difference;
    }

    :nth-child(3) {
        left: 15em;
        bottom: 8em;
        width: 14em;
        height: 14em;
        background-color: #CAB4FC;
        mix-blend-mode: darken;
    }

    :nth-child(4) {
        left: 24em;
        bottom: 18em;
        width: 10em;
        height: 10em;
        background-color: #a2afe5;
        mix-blend-mode: difference;
    }

    @media (max-width: 768px) {
        display: none;
    }
}



.me {
    position: absolute;
    top: 4em;
    right: 9em;
    width: 20em;
    height: 20em;
    border-radius: 5%;

}

@media (max-width: 758px) {
    .me {
        height: 100%;
        width: auto;
        position: relative;
        top: 0;
        left: 0;
        justify-self: center;
        grid-area: img;
        padding-bottom: 10%;
        box-sizing: border-box;
    }
}

aside {
    position: absolute;
    bottom: 0;
    right: 0;

    p {
        padding: 0;
        margin: 0;


        /* Text Style */
        font: 0.8rem "arimo";
        color: #0B1B36;

        a {
            color: rgb(151, 108, 250);
            /* Link text color */
            text-decoration: underline;
            /* Underline the link */
            position: relative;
            /* For positioning the arrow */
            padding-right: 15px;
            /* Creates space for the arrow */
            transition: color 0.3s ease;
            /* Smooth color transition */
        }
    }

    @media (max-width: 768px) {
        p {
            font-size: 0.6rem;
        }
    }
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}